cards.msg =Welcome to the devbytheway Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@devbytheway.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@devbytheway.com
cards.mailDetails.subject=Your Card Details from dev Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
