loans.msg =Welcome to the devbytheway Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@devbytheway.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@devbytheway.comca
loans.mailDetails.subject=Your Loan Details from dev Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
